<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image__container">
        <!-- <img  src="image.png"> -->


        <div class="heading">
            <div class="heading__text">
                <h3><img class="heading__text--icon" src="location.png"><span id="country">New York</span> <img
                        class="heading__text--icon" src="direction.png"></h3>
                <h1><span id="thunder">Thunderstorm</span></h1>
                <p class="heading__text__degree"><span id="temp">26˚</span></p>
                <p class="heading__text__date"><span id="time">Sunday | 12 Dec 2024 - 11:43 PM</span></p>
            </div>
            <img class="heading__img" src="sunny1.png">
        </div>



        <div class="conntainer_all">
            <main class="cards">
                <div class="cards__both">
                    <div class="card1">
                        <div class="cards__overlay"></div>
                        <div class="texts__conntainer">
                            <p class="card-humid"><img class="heart-img" src="heart.png">Indoor</p>
                            <p class="card1__degree"><img src="temp.png">22˚</p>
                            <p class="card-humid"><img class="tear__img" src="tear.png">
                                <span id="humid">Humid
                                    66%</span>
                            </p>
                        </div>
                    </div>

                    <div class="card2">
                        <div class="cards__overlay"></div>
                        <div class="texts__conntainer">
                            <p class=" card-humid"><img class="barometer" src="parometer.png">Barometer</p>
                            <p class="card2__degree"><img src="tear2.png">23.6 Hg</p>
                            <img>
                        </div>
                    </div>

                    <div class="card3">
                        <div class="cards__overlay"></div>
                        <div class="texts__conntainer1">
                            <p><img class="barometer" src=" parometer.png">Barometer</p>
                            <img class="moons" src="moons.png">
                        </div>
                    </div>
                </div>

                <div class="cards__down">
                    <div class="cards__overlay"></div>


                    <p class="hour-forecast"><img class="time__img" src="time.png">12-hour forecast</p>


                    <div class="cards-weather">
                        <div class="cards__down--weather">
                            <p>26°</p>
                            <img clas="weather" src="png1.png" style="
                            margin-left: 20px">
                            <p>11.7km/h</p>
                            <p>Now</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>26°</p>
                            <img clas="weather" src="image copy 3.png" style="
                            margin-left: 20px">
                            <p>9.3km/h</p>
                            <p>22:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>22°</p>
                            <img clas="weather" src="image copy.png" style="
                            margin-left: 20px">
                            <p>12km/h</p>
                            <p>00:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>16°</p>
                            <img clas="weather" src="tues.png" style="
                            margin-left: 20px">
                            <p>15km/h</p>
                            <p>2:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>20°</p>
                            <img clas="weather" src="tues.png" style="
                            margin-left: 20px">
                            <p>15km/h</p>
                            <p>4:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>22°</p>
                            <img clas="weather" src="image copy 2.png" style="
                            margin-left: 20px">
                            <p>15km/h</p>
                            <p>6:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>16°</p>
                            <img clas="weather" src="tues.png" style="
                            margin-left: 20px">
                            <p>15km/h</p>
                            <p>8:00</p>
                        </div>

                        <div class="cards__down--weather">
                            <p>14°</p>
                            <img clas="weather" src="tues.png" style="
                            margin-left: 20px">
                            <p>15km/h</p>
                            <p>10:00</p>
                        </div>
                    </div>

                </div>

            </main>




            <div class="cards__side">
                <div class="cards1__overlay"></div>
                <div class="cards__side--days">
                    <img class="left" src="left.png">
                    <p class="small">FRI

                        <img src="fri.png">
                    </p>
                    <p class="medium">SAT
                        <img src="sat.png">
                    </p>
                    <p class="large">SUN
                        <img src="sun.png">
                    </p>
                    <p class="medium">MON
                        <img src="mon.png">
                    </p>
                    <p class="small">TUES

                        <img src="tues.png">
                    </p>
                    <img class="right" src="right.png">
                </div>
                <div class="cards__side__time">
                    <p class="cards__side__time"><img class="time__img" src="time.png">8:00PM GMT</p>
                </div>
                <!-- <div class="back_img"></div> -->
                <!-- <img class="side__img" src="side.png"> -->

                <div class="condtions">
                    <p>AIR CONDITIONS</p>
                    <div>
                        <p><img class="condtions__icon" src="realfeel.png">Real Feel</p>
                        <p>30˚</p>
                    </div>

                    <div>
                        <p><img class="condtions__icon" src="wind.png">Wind</p>
                        <p><span id="wind">>0.8 km/hr</span>
                        </p>
                    </div>

                    <div>
                        <p><img class="condtions__icon" src="rain.png">Chance of rain</p>
                        <p>2%</p>
                    </div>

                    <div>
                        <p><img class="condtions__icon" src="sunny.png">UV Index</p>
                        <p><span id="uvindex">4</span></p>
                    </div>
                </div>
            </div>

        </div>






    </div>

</body>
<script src="./script.js"></script>

</html>